#### Aim:
 
To create a classified website wehre a user can post their ads with the ads relevent information and the user information to contact the user .
#### Task Done:

I had created the database structure for the classified web , for users, reviews, ads and n level category which will store all the relevant data
I had configured the theme of the classified web  with Laravel framework, I had also created the Login form and  Registration for user form in the web using laravel blade templating engine,I had also created the admin section of the application where i creted the menu and the categories area, where a user can add the child categories

#### In Process:
The basic structure and layout of the appliaiton is setup, the things left is to add the ADS and REVIEWS portion from the backend, also some other features like ads rating e.t.c are also yet to be added

